install
#cdrom

url --url http://ftp.tudelft.nl/centos.org/6.6/os/x86_64/
repo --name updates --baseurl=http://ftp.tudelft.nl/centos.org/6.6/os/x86_64/

unsupported_hardware

text
skipx
bootloader --location=mbr

lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
#selinux --permissive
selinux --disabled
timezone --utc Europe/Amsterdam

zerombr
clearpart --all --initlabel
part /boot --size=250
part swap --hibernation
part / --size=3000 --grow 

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
    @core
    -*firmware
    -b43-openfwwf
    -efibootmgr
    -audit*
    -libX*
    -fontconfig
    -freetype
    sudo
    openssh-clients
    openssh-server
    gcc
    make
    perl
    kernel-firmware
    kernel-devel
    vim-minimal
    wget
    curl
%end

%post
# Update all packages to their latest versions
yum -y update

# Update root certs
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# Vagrant user
groupadd vagrant -g 999
useradd vagrant -g vagrant -G wheel -u 900 -s /bin/bash
echo "vagrant" | passwd --stdin vagrant

# sudo
echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers

# Disable graphical bootloader
sed -i 's/rhgb //' /boot/grub/grub.conf
%end
